<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bot.css" rel="stylesheet" type="text/css">
    <link href="css.css" rel="stylesheet" type="text/css">
    <title>Todo supply a title</title>
</head>
<body>
    <header>
        <h1>Seja bem vindo ao meu site</h1>
        <p>Exemplo de seletores</p>
    </header>

    <main>
        <section class="main_blog">
            <header>
                <h2>Sessão Principal de Conteúdo</h2>
            </header>

            <article>
                <header>
                    <h3 style="color: blue !important;">Teste de Artigo</h3>
                </header>

                <p>Loren ipdeuEstá procurando sistemas de medição de fácil utilização para o seu setor? Oferecemos aos nossos clientes instrumentos de medição ideais para o uso diário.</p>

            </article>

            <article>
                <header>
                    <h3>Teste de Artigo</h3>
                </header>
            </article>
        </section>
    </main>
</body>
</html>