<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBG - Projetos Eletricos</title>

</head>
<body>
    <header>
        <a href="#">
            <img src="img" alt="Bem vindo a DBG projetos eletricos" title="Bem vindo a DBG projetos eletricos">
        </a>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h1>Aqui você tem o que é necessário para sua casa</h1>
            </header>

            <p>Tenha uma instalação segura e o melhor projeto para sua casa</p>

            <p><a href="#" class="btn">Saiba Mais</a></p>
        </article>

        <section>
            <header>
                <h1>Nossos ultimos artigos</h1>
                <p>Aqui vocẽ encontra alguns serviços realizados pela nossa empresa</p>
            </header>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

            <article>
                <a href="#">
                    <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo" width="860">
                </a>
                <p>Categoria</p>
                <h2>Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para tanto, priorizamos
                    uma compreensão holística do negócio,</h2>
            </article>

        </section>

        <article>
            <header>
                <h1>Quer receber todas as novidades em seu e-mail?</h1>
                <p>Informe seu nome e e-mail no campo ao lado e clique em Ok!</p>
            </header>

            <form>
                <label>
                    <input placeholder="Seu Nome" required type="text">
                </label>
                <label>
                    <input type="email" placeholder="Seu e-mail" required>
                </label>
                <button type="submit">Ok!</button>
            </form>
        </article>

        <section>
            <header>
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                <h1>Instalações eletricas e Manutenção geral</h1>
                <p>Trabalho profissional dentro dos padrões seguido de boas praticas</p>
            </header>

            <article>
                <header>
                    <h2>Monitoramento online</h2>
                    <p>Todas as instações são realizadas por um profissional qualificado no mercado </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Suporte Especializado</h2>
                    <p>Este serviço possui suporte diretamente com um profissional da nossa equipe oficial</p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Mais de 20 Residencia atendidas na grande são paulo</h2>
                    <p>Manutenção preventiva, instalação, consultoria e projeto de acordo com a sua necessidade</p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Certificado reconhecido em mais de 17 paises</h2>
                    <p>Ao termino da instalação você estará seguro, e agradecido pelo trabalho prestado </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Instalações e projetos 100% aprovadas com sucesso pelo nossos 100 clientes</h2>
                </header>
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
            </article>

            <section>
                <header>
                    <h2>Vejá o que estão falando sobre os serviços prestados pela DBG</h2>
                </header>

                <article>
                    <header>
                        <h3>Diego Gomes Eletricista</h3>
                        <p>22/03/2021</p>
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                    </header>
                    <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial patra minha
                        segurança e de minha familha </p>
                </article>
                <article>
                    <header>
                        <h3>Diego Gomes Eletricista</h3>
                        <p>22/03/2021</p>
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                    </header>
                    <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial patra minha
                        segurança e de minha familha </p>
                </article>

                <article>
                    <header>
                        <h3>Diego Gomes Eletricista</h3>
                        <p>22/03/2021</p>
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                    </header>
                    <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial patra minha
                        segurança e de minha familha </p>
                </article>

                <article>
                    <header>
                        <h3>Diego Gomes Eletricista</h3>
                        <p>22/03/2021</p>
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                    </header>
                    <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial patra minha
                        segurança e de minha familha </p>
                </article>

                <article>
                    <header>
                        <h3>Diego Gomes Eletricista</h3>
                        <p>22/03/2021</p>
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                    </header>
                    <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial patra minha
                        segurança e de minha familha </p>
                </article>

                <article>
                    <header>
                        <h3>Diego Gomes Eletricista</h3>
                        <p>22/03/2021</p>
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                        <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa" width="860">
                    </header>
                    <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial patra minha
                        segurança e de minha familha </p>
                </article>

            </section>

        </section>

        <section>
            <header>
                <h1>Bem vindo a DBG Empresa de instalações eletricas e Manutenção em geral</h1>
                <p>Sua empresa de manuteção e Desenvolvimento de projetos eletricos</p>
            </header>

            <article>
                <header>
                    <p><a href="#">Facebook</a><a href="#">Instagram</a></p>
                    <h2>Tudo que você precisa para uma casa segura e protegida tudo em um lugar só</h2>
                </header>

                <p>Desde 2018 a DBG Vem crecendo em qualidade e atendimento, com instações praticas e seguras</p>

                <p>Que tal ter uma manutenção preventiva, evitando longos periodos de concertos e readequação?</p>

            </article>

            <section>
                <header>
                    <h2>Confira nossos Premios</h2>
                </header>

                <article>
                    <header>
                        <h3>Qualidade e Atendimento - Master Pesquisas </h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3>Prêmio Diamante - Master Pesquisas</h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3>Estrela do interios de São Paulo - Master Pesquisas</h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3>Medalha de Ouro e Excelencia  - LAQI</h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3>Brazil Quality Certification - LAQI</h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3>Melhor Empresa e atendimento neste seguimento</h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3>Qualidade e Excelencia - Master Pesquisas</h3>
                    </header>
                </article>

            </section>
            <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa">

            <article>
                <header>
                    <h2>Nos encontre </h2>
                </header>

                <p>Terezinha de souza, 100 Suzano/SP +55 11948729691</p>
            </article>
        </section>

        <section>
            <header>
                <h1>Conheça o Diego Gomes o SEO da DBG</h1>
                <p>O responsavel pelo desenvolvimento, manutenção e otimização dos seus projetos eletricos</p>
            </header>

            <img src="img/seo.jpg" alt="imagem do Diego Gomes" title="imagem do Diego Gomes">

            <article>
                <header>
                    <h2>Formado no Senai e eletricista residencial e industrial e apaixonado em Eletricidade e desenvolvimento</h2>
                </header>

                <p>Como muitos, começou en outras areas e aos pouco foi se apaixonando pelo mundo da eletrica</p>
            </article>

            <section>
                <header>
                    <h2>Nos siga nas redes sociais</h2>
                </header>

                <article>
                    <header>
                        <h3><a href="#">Nosso Facebook</a></h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3><a href="#">Nosso Instagram</a></h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3><a href="#">Nosso Canal no youtube</a></h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3><a href="#">Nossa FanPage</a></h3>
                    </header>
                </article>
            </section>
        </section>

    </main>

    <section>
        <header>
            <h1>Quer receber o nosso conteúdo exclusivo assine nossa lista VIP!</h1>
        </header>

        <article>
            <header>
                <h2><a>Entrar para a lista vip</a></h2>
            </header>
        </article>
    </section>

    <section>
        <header>
            <h1>Quer saber mais?</h1>
        </header>

        <article>
            <header>
                <h2>Nossas paginas</h2>
            </header>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"></a>Sobre</li>
                <li><a href="#"></a>Empresa</li>
                <li><a href="#"></a>Contato</li>
            </ul>
        </article>

        <article>
            <header>
                <h2>Links Úteis</h2>
            </header>

            <ul>
                <li><a href="#">Politica de privacidade</a></li>
                <li><a href="#"></a>Aviso Legal</li>
                <li><a href="#"></a>Contato</li>
            </ul>
        </article>

        <article>
            <header>
                <h2>Sobre o projeto</h2>
            </header>

            <p>Tenha os melhores profissionais do mercado cuidando da sua casa e sua segurança </p>
        </article>
    </section>

    <footer>
        <p>Todos Direitos Resevados a DBG Instalações Eletricas ®</p>
    </footer>
</body>
</html>