<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>servindo-tags-para-formulario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <form>
            <fieldset>
                <legend>Meu Formulario</legend>

                <p>
                    Insira seu nome: <input type="text">
                </p>

                <p>
                    Insira seu e-mail: <input type="email">
                </p>

                <p>
                    Insira sua senha: <input type="password">
                </p>

                <p>
                    Insira o sexo:<br>
                    <input type="radio" name="sexo"> Masculino<br>
                    <input type="radio" name="sexo"> Feminino
                </p>

                <p>
                    informe a sua tecnologia preferida:<br>
                    <input type="checkbox">HTML5<br>
                    <input type="checkbox">CSS3<br>
                    <input type="checkbox">PHP<br>
                    <input type="checkbox">JQuery<br>
                </p>

                <p>
                    <button type="submit">Validar</button>
                </p>
            </fieldset>
        </form>
    </main>
</body>
</html>