<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>08-servindo-tags-para-formularios-propriedades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <form>
            <fieldset>
                <legend>Meu Formulario</legend>

                <p>
                    Insira seu nome: <input type="text" required placeholder="Digite seu nome completo" readonly>
                </p>

                <p>
                    Insira seu e-mail: <input type="email" required="" disabled>
                </p>

                <p>
                    Insira seu CPF: <input type="text" required="" placeholder="Digite seu CPF" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
                </p>

                <p>
                    Insira sua senha: <input type="password" required="required" placeholder="Digite uma senha segura">
                </p>

                <p>
                    Insira o sexo:<br>
                    <input type="radio" name="sexo"> Masculino<br>
                    <input type="radio" name="sexo"> Feminino
                </p>

                <p>
                    informe a sua tecnologia preferida:<br>
                    <input type="checkbox" checked >HTML5<br>
                    <input type="checkbox">CSS3<br>
                    <input type="checkbox">PHP<br>
                    <input type="checkbox">JQuery<br>
                </p>

                <p>
                    Selecione um arquivo <input type="file">
                </p>

                <p>
                    Informe uma URL <input type="url">
                </p>

                <p>
                    Selecione um curso:<br>
                    <select>
                        <OPTGROUP label="Curso de front">
                            <option>HTML</option>
                            <option>JavaScrip</option>
                            <option>JQuery</option>

                        </OPTGROUP>
                        <OPTGROUP label="Curso de backend">
                            <option>PHP</option>
                            <option>JAVA</option>
                            <option>GOL</option>

                        </OPTGROUP>
                    </select>
                </p>


                <p>
                    Range: <input type="range">
                </p>

                <p>
                    Color Pick: <input type="color">
                </p>

                <p>
                    Date: <input type="date">
                </p>

                <p>
                    Time: <input type="time">
                </p>

                <p>
                    Month: <input type="month">
                </p>

                <p>
                    Datetime: <input type="datetime-local">
                </p>

                <p>
                    Week: <input type="week">
                </p>

                <p>
                    <button type="submit">Validar</button>
                    <button type="reset">Limpar</button>
                </p>
            </fieldset>
        </form>
    </main>
</body>
</html>