<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-Servindo taghs de fora para dentro</title>
</head>
<body>
    <header>
        <a href="">
            <img src="">
        </a>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <header>
                <h1>Ultimas noticia do nosso blog</h1>
            </header>

            <article>
                <header>
                    <h2>Conheça o novo curso de HTML5 e CSS3 Essential</h2>
                </header>

                <p></p>
                <p></p>

                <img src="" alt="" title="" width="200">
            </article>

            <article>
                <header>
                    <h2></h2>
                </header>

                <p></p>
                <p></p>

                <img src="" alt="" title="" width="200">
            </article>

            <article>
                <header>
                    <h2></h2>
                </header>

                <p></p>
                <p></p>

                <img src="" alt="" title="" width="200">
            </article>
        </section>
    </main>
</body>
</html>