<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servindo tags para conteúdo</title>
</head>
<body>
    <header>
        LOGO
        <nav>
            <h1>Menu</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">A Empresa</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
<main>

    <article>
        <header>
            <h1>Texto titulo</h1>
            <p>paragrafo</p>
        </header>

        <div>
            <img src="../midias/img/1200px-Exemplo.svg.png" title="imagem de exemplo" width="200" alt="imagem de exemplo">
            <audio src="../midias/audio/1-Of-course-As.mp3" controls autoplay loop></audio>
            <video src="../midias/video/You%20Can't%20Tap%20on%20this%20video!%20(real).mp4" controls autoplay loop width="200"></video>
            <p>Paragrafo</p>
            <h2>Sub titulo</h2>
            <p>paragrafo</p>
            <p>paragrafo</p>
            <h3>subi subi titulo</h3>
            <p>paragrafo</p>

            <ul>
                <li>lista não ordenada</li>
                <li>lista não ordenada</li>
                <li>lista não ordenada</li>
                <li>lista não ordenada</li>
                    <ul>
                        <li>sub item</li>
                        <li>sub item</li>
                        <li>sub item</li>
                    </ul>
            </ul>
        </div>
    </article>
</main>
</body>
</html>