<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBG - Projetos Eletricos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="_cdn/boot.css">
    <link rel="stylesheet" href="_cdn/style.css">

</head>
<body>

<header class="main_header">
    <div class="main_header_content">
        <a href="#" class="logo">
            <img src="img/logo.png" alt="Bem vindo a DBG projetos eletricos"
                 title="Bem vindo a DBG projetos eletricos">
            <p>DBG</p> <span>Engenharia elétrica ®</span>
        </a>

        <nav class="main_header_content_menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>

</header>

<main>
    <div class="main_cta">
        <article class="man_cta_content">
            <div class="main_cta_content_spacer">
                <header>
                    <h1>Aqui você tem o que é necessário para sua casa</h1>
                </header>

                <p>Tenha uma instalação segura e o melhor projeto para sua casa</p>

                <p><a href="#" class="btn">Saiba Mais</a></p>
            </div>
        </article>
    </div>

    <section class="main_blog">
        <header class="main_blog_header">
            <h1 class="bi bi-lightning-fill">Nossos Últimos A rtigos</h1>
            <p>Aqui vocẽ encontra alguns serviços realizados pela nossa empresa</p>
        </header>

        <article>
            <a href="#">
                <img src="img/trabalho1.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/trabalho2.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/trabalho3.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
        <article>
            <a href="#">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="artigo" title="artigo">
            </a>
            <p><a href="#" class="category">Categoria</a></p>
            <h2><a href="#" class="title">Nosso objetivo é a entrega de resultados, pragmaticamente falando, porém, para
                tanto, priorizamos
                uma compreensão holística do negócio,</a></h2>
        </article>
    </section>

    <article class="main_optin">
        <div class="main_optin_content">
            <header>
                <h1>Quer receber todas as novidades em seu e-mail?</h1>
                <p>Informe seu nome e e-mail no campo ao lado e clique em Ok!</p>
            </header>

            <form>
                <input placeholder="Seu Nome" required type="text">
                <input type="email" placeholder="Seu e-mail" required>
                <button type="submit">Ok!</button>
            </form>
        </div>
    </article>

    <section class="main_course">
        <header class="main_couse_header">
            <img src="img/logo.png" alt="algumacoisa" title="Alguma coisa">
            <h1 class="bi bi-building">Instalações eletricas e Manutenção geral</h1>
            <p>Trabalho profissional dentro dos padrões seguido de boas praticas</p>
        </header>
        <div class="main_course_content">
            <article>
                <header>
                    <h2>Monitoramento online</h2>
                    <p>Todas as instações são realizadas por um profissional qualificado no mercado </p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Suporte Especializado</h2>
                    <p>Este serviço possui suporte diretamente com um profissional da nossa equipe oficial</p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Mais de 20 Residencia atendidas na grande são paulo</h2>
                    <p>Manutenção preventiva, instalação, consultoria e projeto de acordo com a sua necessidade</p>
                </header>
            </article>

            <article>
                <header>
                    <h2>Certificado reconhecido em mais de 17 paises</h2>
                    <p>Ao termino da instalação você estará seguro, e agradecido pelo trabalho prestado </p>
                </header>
            </article>
        </div>

        <div class="main_course_fullwidth">
            <div class="main_course_rating_content">
                <article class="main_course_rating_content_title">
                    <header>
                        <h2>Instalações e Projetos 100% Aprovado com sucesso pelo nossos mais de 100 clientes</h2>
                    </header>
                    <img src="img/star5.png" alt="algumacoisa" title="Alguma coisa">
                </article>

                <section class="main_course_rating_content_comment">
                    <header>
                        <h2>Vejá o que estão falando sobre os serviços prestados pela DBG</h2>
                    </header>

                    <article>
                        <header>
                            <h3>Diego Gomes Eletricista</h3>
                            <p>22/03/2021</p>
                            <img src="img/star5.png" alt="algumacoisa" title="Alguma coisa">
                        </header>
                        <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial para minha
                            segurança e de minha familha </p>
                    </article>
                    <article>
                        <header>
                            <h3>Diego Gomes Eletricista</h3>
                            <p>22/03/2021</p>
                            <img src="img/star5.png" alt="algumacoisa" title="Alguma coisa"
                            >
                        </header>
                        <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial para minha
                            segurança e de minha familha </p>
                    </article>

                    <article>
                        <header>
                            <h3>Diego Gomes Eletricista</h3>
                            <p>22/03/2021</p>
                            <img src="img/star5.png" alt="algumacoisa" title="Alguma coisa"
                            >
                        </header>
                        <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial para minha
                            segurança e de minha familha </p>
                    </article>

                    <article>
                        <header>
                            <h3>Diego Gomes Eletricista</h3>
                            <p>22/03/2021</p>
                            <img src="img/star5.png" alt="algumacoisa" title="Alguma coisa"
                            >
                        </header>
                        <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial para minha
                            segurança e de minha familha </p>
                    </article>

                    <article>
                        <header>
                            <h3>Diego Gomes Eletricista</h3>
                            <p>22/03/2021</p>
                            <img src="img/star5.png" alt="algumacoisa" title="Alguma coisa"
                            >
                        </header>
                        <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial para minha
                            segurança e de minha familha </p>
                    </article>

                    <article>
                        <header>
                            <h3>Diego Gomes Eletricista</h3>
                            <p>22/03/2021</p>
                            <img src="img/star5.png" alt="algumacoisa" title="Alguma coisa"
                            >
                        </header>
                        <p>O serviço é fantastico, não fazia ideia de que algumas coisas erá essencial para minha
                            segurança e de minha familha </p>
                    </article>

                </section>
            </div>
        </div>

    </section>

    <div class="main_school">
        <section class="main_school_content">
            <header class="main_school_header">
                <h1>Bem vindo a DBG Empresa de instalações eletricas e Manutenção em geral</h1>
                <p>Sua empresa de manuteção e Desenvolvimento de projetos eletricos</p>
            </header>

            <div class="main_school_content_left">
                <article class="main_school_content_left_content">
                    <header>
                        <p><span class="bi bi-facebook"><a href="#">    Facebook</a></span><span class="bi bi-google">
                            <a>   Google+</a></span><span class="bi bi-instagram"><a href="#">  Instagram</a></span></p>
                        <h2>Tudo que você precisa para uma casa segura e protegida tudo em um lugar só</h2>
                    </header>

                    <p>Desde 2018 a DBG Vem crecendo em qualidade e atendimento, com instações praticas e seguras</p>

                    <p>Que tal ter uma manutenção preventiva, evitando longos periodos de concertos e readequação?</p>

                </article>

                <section class="main_school_list">
                    <header>
                        <h2>Confira nossos Premios</h2>
                    </header>

                    <article>
                        <header>
                            <h3 class="bi bi-trophy-fill"> Qualidade e Atendimento - Master Pesquisas </h3>
                        </header>
                    </article>

                    <article>
                        <header>
                            <h3 class="bi bi-trophy-fill"> Prêmio Diamante - Master Pesquisas</h3>
                        </header>
                    </article>

                    <article>
                        <header>
                            <h3 class="bi bi-trophy-fill"> Estrela do interios de São Paulo - Master Pesquisas</h3>
                        </header>
                    </article>

                    <article>
                        <header>
                            <h3 class="bi bi-trophy-fill"> Medalha de Ouro e Excelencia - LAQI</h3>
                        </header>
                    </article>

                    <article>
                        <header>
                            <h3 class="bi bi-trophy-fill"> Brazil Quality Certification - LAQI</h3>
                        </header>
                    </article>

                    <article>
                        <header>
                            <h3 class="bi bi-trophy-fill"> Melhor Empresa e atendimento neste seguimento</h3>
                        </header>
                    </article>

                    <article>
                        <header>
                            <h3 class="bi bi-trophy-fill"> Qualidade e Excelencia - Master Pesquisas</h3>
                        </header>
                    </article>

                </section>
            </div>

            <div class="main_school_content_reght">
                <img src="img/Setores-de-uma-empresa-de-tecnologia.jpg" alt="algumacoisa" title="Alguma coisa">
            </div>

            <article class="main_school_address">
                <header>
                    <h2 class="bi bi-geo-alt-fill"> Nos encontre </h2>
                </header>

                <p>Terezinha de souza, 100 Suzano/SP +55 11948729691</p>
            </article>
        </section>

    </div>

    <section class="main_tutor">
        <div class="main_tutor_content">
            <header>
                <h1>Conheça o Diego Gomes o SEO da DBG</h1>
                <p>O responsavel pelo desenvolvimento, manutenção e otimização dos seus projetos eletricos</p>
            </header>

            <div class="main_tutor_content_img">
                <img src="img/seo.jpg" alt="imagem do Diego Gomes" title="imagem do Diego Gomes">
            </div>

            <article class="main_tutor_content_history">
                <header>
                    <h2>Formado no Senai e eletricista residencial e industrial e apaixonado em Eletricidade e
                        desenvolvimento</h2>
                </header>

                <p>Como muitos, começou en outras areas e aos pouco foi se apaixonando pelo mundo da eletrica</p>
            </article>

            <section class="main_tutor_social_network">
                <header>
                    <h2>Nos siga nas redes sociais</h2>
                </header>

                <article>
                    <header>
                        <h3><a href="#" class="bi bi-facebook"> Nosso Facebook</a></h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3><a href="#" class="bi bi-instagram"> Nosso Instagram</a></h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3><a href="#" class="bi bi-youtube"> Nosso youtube</a></h3>
                    </header>
                </article>

                <article>
                    <header>
                        <h3><a href="#" class="bi bi-slash-square-fill"> Nossa FanPage</a></h3>
                    </header>
                </article>
            </section>
        </div>
    </section>

</main>

<section class="main_optin_footer">
    <div class="main_optin_footer_content">
        <header>
            <h1>Quer receber o nosso conteúdo exclusivo assine nossa lista VIP!</h1>
        </header>

        <article>
            <header>
                <h2><a href="#" class="btn">Entrar para a lista vip</a></h2>
            </header>
        </article>
    </div>
</section>

<section class="main_footer">
    <header>
        <h1>Quer saber mais?</h1>
    </header>

    <article>
        <header>
            <h2>Nossas paginas</h2>
        </header>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Empresa</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </article>

    <article>
        <header>
            <h2>Links Úteis</h2>
        </header>

        <ul>
            <li><a href="#">Politica de privacidade</a></li>
            <li><a href="#">Aviso Legal</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </article>

    <article>
        <header>
            <h2>Sobre o projeto</h2>
        </header>

        <p>Tenha os melhores profissionais do mercado cuidando da sua casa e sua segurança </p>
    </article>
</section>

<footer class="main_footer_rights">
    <p>Todos Direitos Resevados a DBG Instalações Eletricas ®</p>
</footer>
</body>
</html>